#BlueJ package file
dependency1.from=MyFrame
dependency1.to=Ascoltatore
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=846
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=976
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ascoltatore
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=100
target2.height=50
target2.name=GUI_project
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=280
target3.height=50
target3.name=MyFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=110
